<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="bg-blue-200">
    
    <!--------Main Container----------->

    <section>
        <div class="container px-5 py-10 mx-auto max-w-7xl">
            <h1 class="mb-10 text-4xl font-bold text-center">
                Chose your best plan
            </h1>

            <!----pricing table--------->
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-6 md:gap-x-6 lg:gap-y-0 justify-items-center">

                <!-----Table 1---->

                <div class="flex flex-col max-wsm px-6 py-10 space-y-6 bg-white rounded-lg shadow-lg">

                <h3 class="text-2xl font-bold">Beginner</h3>
                <h1 class="text-4xl font-bold">Free</h1>
                <p class="max-w-xs text-lg font-light text-gray-600">
                    
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam pariatur dolor vero iure nemo adipisci ratione molestias! Numquam facilis incidunt nulla non reprehenderit consequatur libero

                </p>

                <div>
                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>tempor incididunt</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>minim veniam</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>Duis aute jrure</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate veli esse cillum</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate velit</p>
                    </div>
                </div>

                <button class="px-6 py-3 font-bold text-white  bg-blue-500 rounded-br-none rounded-xl">Get Started</button>
            </div>



            <!-----Table 2------------->

            <div class="flex flex-col px-6 py-10 space-y-6 text-white bg-blue-600 rounded-lg shadow-lg">

                <h3 class="text-2xl font-bold">Intermediate</h3>
                <h1 class="text-4xl font-bold">
                    $24 <span class="text-sm  font-normal">/month</span>
                </h1>

                <p class="max-w-xs text-lg font-light text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ad delectus repellat inventore perspiciatis neque numquam est! Architecto veniam odit.</p>

                <!------------pricing Features---------------->

                <div class="flex flex-col space-y-2 text-white">
                    <div class="flex items-center space-x-5 ">
                        <i class="text-white fa-lg fa-solid fa-circle-check"></i>
                        <p>tempore incididunt</p>
                    </div>

                    <div class="flex items-center space-x-5 ">
                        <i class="text-white fa-lg fa-solid fa-circle-check"></i>
                        <p>minim veniam</p>
                    </div>

                    <div class="flex items-center space-x-5 ">
                        <i class="text-white fa-lg fa-solid fa-circle-check"></i>
                        <p>Duis aute iure</p>
                    </div>

                    <div class="flex items-center space-x-5 ">
                        <i class="text-white fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate velit esse cillum</p>
                    </div>

                    <div class="flex items-center space-x-5 ">
                        <i class="text-white fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate velit</p>
                    </div>
                </div>

                <button class="px-6 py-3 font-bold text-blue-600 bg-white rounded-br-none rounded-xl">
                    Get Started
                </button>
            </div>

            <!----------Table 3----------->


            <div class="flex flex-col px-6 py-10 space-y-6 bg-white rounded-lg shadow-lg">
                <h3 class="text-2xl font-bold">Profational</h3>
                <h1 class="text-4xl font-bold">
                    $58 <span class="text-sm font-normal text-gray-400">/month</span>
                </h1>

                <p class="max-w-xs text-lg font-light text-gray-400">
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magnam mollitia nesciunt, praesentium repellat ratione rerum necessitatibus iste laboriosam, quos provident
                
                </p>

                <!-------------Pricing Features-------------------->

                <div class="flex flex-col space-y-2 text-gray-500">
                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>tempor incididunt</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>minim veniam</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>Duis irure</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate velit esse cillum</p>
                    </div>

                    <div class="flex items-center space-x-5">
                        <i class="text-blue-400 fa-lg fa-solid fa-circle-check"></i>
                        <p>voluptate velit</p>
                    </div>
                </div>

                <button class="px-6 py-3 text-white bg-blue-500 rounded-br-none rounded-xl">
                    Get Started
                </button>
            </div>
        </div>
        </div>
    </section>
</body>
</html>